// this file is generated by Data2l
// do not change
// @see http://www.eccam.com

#include <iostream>
#include "Zip.h"

namespace db_Zip {

using namespace data2l;



data2l::Base * CStopProcess::print_state(std::ostream & os) const
{
    os << "StopProcess: alt = " << validAlternative << "\n";
    return get_parent();
}




CStopProcess_1::CStopProcess_1(CFile * p, Reader& r) : CStopProcess(r),parent(p)

{
}

CStopProcess_1::CStopProcess_1(CFile* p, const CStopProcess& peer) : CStopProcess(peer.reader)

{
    
     unused = peer.unused; 
     validAlternative = peer.validAlternative;
     parent = p;
}

CStopProcess_1::~CStopProcess_1()
{
}

CStopProcess_1* CStopProcess_1::clone()
{
    return new CStopProcess_1(parent, *this);
}


data2l::Base * CStopProcess_1::get_parent() const
{
    return parent;
}

int CStopProcess_1::init()
{
    int selector = /*if*/(((data2l::strindex(this->parent->PK, "PK") == 0x0) && (this->parent->ID == 0x403)) ) ? 
/*then*/ 0x0: /*else*//*stopparse()*/ -1;
    if (selector == -1) {
        //Call of stopparse() function in definition handling
        return -1;
    }
    offset = reader.tell();

    switch (selector)
    {
    case 0:
        validAlternative = e_void;

        break;
    case 1:
            reader.readByte(&unused, 1);

        //does not represent the class, just the id of the selection
        validAlternative = (class_types)selector; 

        break;
    default:
        printf("problem in CStopProcess_1::init()");
    }

    return 0;
}


int CStopProcess_1::parse(SAXHandler &sax)
{
    if (sax.beginElement(e_StopProcess, this)) return 0;
        int selector = /*if*/(((data2l::strindex(this->parent->PK, "PK") == 0x0) && (this->parent->ID == 0x403)) ) ? 
/*then*/ 0x0: /*else*//*stopparse()*/ -1;
    if (selector == -1) {
        //Call of stopparse() function in definition handling
        return -1;
    }
    offset = reader.tell();

    switch (selector)
    {
    case 0:
        validAlternative = e_void;

        break;
    case 1:
            reader.readByte(&unused, 1);

        //does not represent the class, just the id of the selection
        validAlternative = (class_types)selector; 

        break;
    default:
        printf("problem in CStopProcess_1::parse(sax)");
    }

    sax.endElement(e_StopProcess, this);
    return 0;
}


void CStopProcess_1::save(Writer & writer)
{
    int selector = /*if*/(((data2l::strindex(this->parent->PK, "PK") == 0x0) && (this->parent->ID == 0x403)) ) ? 
/*then*/ 0x0: /*else*//*stopparse()*/ -1;

    switch (selector)
    {
    case 0:
        validAlternative = e_void;
        break;
    case 1:
            writer.writeByte(&unused, 1);

        break;
    default:
        printf("problem in CStopProcess_1::save");
    }
}


SizeType CStopProcess_1::getBinarySize()
{
    SizeType size= 0;

    int selector = /*if*/(((data2l::strindex(this->parent->PK, "PK") == 0x0) && (this->parent->ID == 0x403)) ) ? 
/*then*/ 0x0: /*else*//*stopparse()*/ -1;

    switch (selector)
    {
    case 0:
        size = 0;
        break;
    case 1:
        size = sizeof(Byte);
        break;
    default:
        printf("problem in CStopProcess_1::save");
        assert(0);
    }

    return size;
}



data2l::Base * CFile::print_state(std::ostream & os) const
{
    os << "File: offset = " << offset << "\n";
    return get_parent();
}

CFile::CFile(CFiles * p, Reader& r) : Base(r),parent(p)

{
    StopProcess = new CStopProcess_1(this, r);
}

CFile::CFile(CFiles* p, const CFile& peer) : Base(peer.reader)

{
    parent = p;
    PK = peer.PK;
    ID = peer.ID;
    StopProcess = new CStopProcess_1(this, *peer.StopProcess);
    Version = peer.Version;
    Reserved = peer.Reserved;
    CompressionMethod = peer.CompressionMethod;
    DOSDateTime = peer.DOSDateTime;
    CRC = peer.CRC;
    CompressedFileSize = peer.CompressedFileSize;
    OriginalFileSize = peer.OriginalFileSize;
    FileNameLength = peer.FileNameLength;
    ExtraFieldLength = peer.ExtraFieldLength;
    FileName = peer.FileName;
    ExtraField = peer.ExtraField;
    CompressedOffs = peer.CompressedOffs;
    Length = peer.Length;
}

CFile::~CFile()
{
    delete StopProcess;
}

CFile* CFile::clone()
{
    return new CFile(parent, *this);
}


data2l::Base * CFile::get_parent() const
{
    return parent;
}

int CFile::init()
{
    SizeType _size;


    offset = /*if*/((this->parent->actIndex == 0x0) ) ? 
/*then*/ 0x0: /*else*/(this->parent->getFileAt((this->parent->actIndex - 0x1))->offset + this->parent->getFileAt((this->parent->actIndex - 0x1))->Length);
    reader.seek(offset);

    int res = 0;
    _size = 0x2;
    reader.readChar(PK, _size);
    PK[_size]=0;
     reader.readWord(&ID, 1);
     res = StopProcess->init();
     if (res == -1) return -1;
     reader.readWord(&Version, 1);
     reader.readWord(&Reserved, 1);
     reader.readWord(&CompressionMethod, 1);
     reader.readDWord(&DOSDateTime, 1);
     reader.readDWord(&CRC, 1);
     reader.readDWord(&CompressedFileSize, 1);
     reader.readDWord(&OriginalFileSize, 1);
     reader.readWord(&FileNameLength, 1);
     reader.readWord(&ExtraFieldLength, 1);
     _size = this->FileNameLength;
    reader.readChar(FileName, _size);
    FileName[_size]=0;
     _size = this->ExtraFieldLength;
    reader.readChar(ExtraField, _size);
     CompressedOffs = (((this->offset + 0x1e) + this->FileNameLength) + this->ExtraFieldLength);
     Length = (((0x1e + this->FileNameLength) + this->ExtraFieldLength) + this->CompressedFileSize);
 
    return res;
}


int CFile::parse(SAXHandler &sax)
{
    if (sax.beginElement(e_File, this)) return 0;
        SizeType _size;


    offset = /*if*/((this->parent->actIndex == 0x0) ) ? 
/*then*/ 0x0: /*else*/(this->parent->getFileAt((this->parent->actIndex - 0x1))->offset + this->parent->getFileAt((this->parent->actIndex - 0x1))->Length);
    reader.seek(offset);

    int res = 0;
    _size = 0x2;
    reader.readChar(PK, _size);
    PK[_size]=0;
     reader.readWord(&ID, 1);
     res = StopProcess->parse(sax);
     if (res == -1) return -1;
     reader.readWord(&Version, 1);
     reader.readWord(&Reserved, 1);
     reader.readWord(&CompressionMethod, 1);
     reader.readDWord(&DOSDateTime, 1);
     reader.readDWord(&CRC, 1);
     reader.readDWord(&CompressedFileSize, 1);
     reader.readDWord(&OriginalFileSize, 1);
     reader.readWord(&FileNameLength, 1);
     reader.readWord(&ExtraFieldLength, 1);
     _size = this->FileNameLength;
    reader.readChar(FileName, _size);
    FileName[_size]=0;
     _size = this->ExtraFieldLength;
    reader.readChar(ExtraField, _size);
     CompressedOffs = (((this->offset + 0x1e) + this->FileNameLength) + this->ExtraFieldLength);
     Length = (((0x1e + this->FileNameLength) + this->ExtraFieldLength) + this->CompressedFileSize);
 
    sax.endElement(e_File, this);
    return res;
}


void CFile::save(Writer &writer)
{
    SizeType _size;

    _size = 0x2;
    writer.writeChar(PK, _size);
    writer.writeWord(&ID, 1);
    StopProcess->save(writer);
    writer.writeWord(&Version, 1);
    writer.writeWord(&Reserved, 1);
    writer.writeWord(&CompressionMethod, 1);
    writer.writeDWord(&DOSDateTime, 1);
    writer.writeDWord(&CRC, 1);
    writer.writeDWord(&CompressedFileSize, 1);
    writer.writeDWord(&OriginalFileSize, 1);
    writer.writeWord(&FileNameLength, 1);
    writer.writeWord(&ExtraFieldLength, 1);
    _size = this->FileNameLength;
    writer.writeChar(FileName, _size);
    _size = this->ExtraFieldLength;
    writer.writeChar(ExtraField, _size);
}


SizeType CFile::getBinarySize()
{
    SizeType size;

    size = 0
        // bin size of PK
        + 0x2* sizeof(Char)
        + sizeof(Word)
        + StopProcess->getBinarySize()
        + sizeof(Word)
        + sizeof(Word)
        + sizeof(Word)
        + sizeof(DWord)
        + sizeof(DWord)
        + sizeof(DWord)
        + sizeof(DWord)
        + sizeof(Word)
        + sizeof(Word)
        // bin size of FileName
        + this->FileNameLength* sizeof(Char)
        // bin size of ExtraField
        + this->ExtraFieldLength* sizeof(Char)
    ;
    return size;
}



data2l::Base * CFiles::print_state(std::ostream & os) const
{
    os << "Files: index = " << actIndex
       << ",  size = " << arraySize << "\n";
    return get_parent();
}
CFiles::CFiles(CZip * p, Reader& r) : Base(r),parent(p)

{
   actIndex = 0;
   arraySize = 0;
     File= new CFile(this,r);
}

//copy constructor
CFiles::CFiles(CZip* p, const CFiles& peer) : Base(peer.reader)

{
   parent =p;
   actIndex = peer.actIndex;
   arraySize = peer.arraySize;
   iterator_value ins;
   for (SizeType i=0;i<arraySize;i++)
   {
      ins.File= new CFile(this, *(peer.in_memory[i].File));
      in_memory.push_back(ins);
   }

   if (arraySize!=0) 
     File= in_memory[actIndex].File;
  }

CFiles::~CFiles()
{
  for (iterator i=in_memory.begin();i<in_memory.end();++i)
  {
    delete i->File;
  }
}

CFiles* CFiles::clone()
{
    return new CFiles(parent, *this);
}


data2l::Base * CFiles::get_parent() const
{
    return parent;
}

int CFiles::init()
{


    offset = reader.tell();

    arraySize = 0xffffff;

    size_t i;
      
    for(i=0; i<arraySize; i++)
    {
        //allocate memory only if more is needed
        if(in_memory.size() <= i) {
            iterator_value s;
            s.File = new CFile(this,reader);
            in_memory.push_back(s);
        }
  
        //initialize memory
        File = in_memory[i].File;
        actIndex = i;
        static_cast<CFile*>(File)->parent = this;
        File->ownindex = i;
        if(File->init()) {
            arraySize = i;
            break;
        }

    }

    loadIndex(0);
    return 0;
}


void CFiles::loadIndex(long idx)
{
    if (arraySize == 0)
        return;


    actIndex = idx;
    File =  in_memory[actIndex].File;

}


int CFiles::parse(SAXHandler &sax)
{


    if (sax.beginElement(e_Files, this)) return 0;

    //init part
    offset = reader.tell();

    arraySize = 0xffffff;

    size_t i;
      
    for(i=0; i<arraySize; i++)
    {
        //allocate memory only if more is needed
        if(in_memory.size() <= i) {
            iterator_value s;
            s.File = new CFile(this,reader);
            in_memory.push_back(s);
        }
  
        //initialize memory
        File = in_memory[i].File;
        actIndex = i;
        static_cast<CFile*>(File)->parent = this;
        File->ownindex = i;
        if(File->parse(sax)) {
            arraySize = i;
            break;
        }

    }


    //walk though the array
    for(size_t j =0; j<arraySize; ++j)
    {
       actIndex =j;
    File =  in_memory[actIndex].File;

    }
    sax.endElement(e_Files, this);
    return 0;
}


void CFiles::save(Writer &writer)
{
  size_t i;

    
  for(i=0; i<arraySize; i++)
  {
    actIndex = i;
    File = in_memory[i].File;
     actIndex = i;
     File->save(writer);
   }
}


SizeType CFiles::getBinarySize()
{
    SizeType size= 0;

    for (size_t i=0;i<arraySize;i++)
    {
        loadIndex(i);
        size +=
            File->getBinarySize() +
    0;

    }
    return size;
}


CStopProcess_2::CStopProcess_2(CDir * p, Reader& r) : CStopProcess(r),parent(p)

{
}

CStopProcess_2::CStopProcess_2(CDir* p, const CStopProcess& peer) : CStopProcess(peer.reader)

{
    
     unused = peer.unused; 
     validAlternative = peer.validAlternative;
     parent = p;
}

CStopProcess_2::~CStopProcess_2()
{
}

CStopProcess_2* CStopProcess_2::clone()
{
    return new CStopProcess_2(parent, *this);
}


data2l::Base * CStopProcess_2::get_parent() const
{
    return parent;
}

int CStopProcess_2::init()
{
    int selector = /*if*/(((data2l::strindex(this->parent->PK, "PK") == 0x0) && (this->parent->ID == 0x201)) ) ? 
/*then*/ 0x0: /*else*//*stopparse()*/ -1;
    if (selector == -1) {
        //Call of stopparse() function in definition handling
        return -1;
    }
    offset = reader.tell();

    switch (selector)
    {
    case 0:
        validAlternative = e_void;

        break;
    case 1:
            reader.readByte(&unused, 1);

        //does not represent the class, just the id of the selection
        validAlternative = (class_types)selector; 

        break;
    default:
        printf("problem in CStopProcess_2::init()");
    }

    return 0;
}


int CStopProcess_2::parse(SAXHandler &sax)
{
    if (sax.beginElement(e_StopProcess, this)) return 0;
        int selector = /*if*/(((data2l::strindex(this->parent->PK, "PK") == 0x0) && (this->parent->ID == 0x201)) ) ? 
/*then*/ 0x0: /*else*//*stopparse()*/ -1;
    if (selector == -1) {
        //Call of stopparse() function in definition handling
        return -1;
    }
    offset = reader.tell();

    switch (selector)
    {
    case 0:
        validAlternative = e_void;

        break;
    case 1:
            reader.readByte(&unused, 1);

        //does not represent the class, just the id of the selection
        validAlternative = (class_types)selector; 

        break;
    default:
        printf("problem in CStopProcess_2::parse(sax)");
    }

    sax.endElement(e_StopProcess, this);
    return 0;
}


void CStopProcess_2::save(Writer & writer)
{
    int selector = /*if*/(((data2l::strindex(this->parent->PK, "PK") == 0x0) && (this->parent->ID == 0x201)) ) ? 
/*then*/ 0x0: /*else*//*stopparse()*/ -1;

    switch (selector)
    {
    case 0:
        validAlternative = e_void;
        break;
    case 1:
            writer.writeByte(&unused, 1);

        break;
    default:
        printf("problem in CStopProcess_2::save");
    }
}


SizeType CStopProcess_2::getBinarySize()
{
    SizeType size= 0;

    int selector = /*if*/(((data2l::strindex(this->parent->PK, "PK") == 0x0) && (this->parent->ID == 0x201)) ) ? 
/*then*/ 0x0: /*else*//*stopparse()*/ -1;

    switch (selector)
    {
    case 0:
        size = 0;
        break;
    case 1:
        size = sizeof(Byte);
        break;
    default:
        printf("problem in CStopProcess_2::save");
        assert(0);
    }

    return size;
}



data2l::Base * CDir::print_state(std::ostream & os) const
{
    os << "Dir: offset = " << offset << "\n";
    return get_parent();
}

CDir::CDir(CDirs * p, Reader& r) : Base(r),parent(p)

{
    StopProcess = new CStopProcess_2(this, r);
}

CDir::CDir(CDirs* p, const CDir& peer) : Base(peer.reader)

{
    parent = p;
    PK = peer.PK;
    ID = peer.ID;
    StopProcess = new CStopProcess_2(this, *peer.StopProcess);
    Version = peer.Version;
    HostOS = peer.HostOS;
    MinVerToExtract = peer.MinVerToExtract;
    TargetOS = peer.TargetOS;
    GeneralFlag = peer.GeneralFlag;
    CompressionMethod = peer.CompressionMethod;
    DOSDateTime = peer.DOSDateTime;
    CRC = peer.CRC;
    CompressedFileSize = peer.CompressedFileSize;
    OriginalFileSize = peer.OriginalFileSize;
    FileNameLength = peer.FileNameLength;
    ExtraFieldLength = peer.ExtraFieldLength;
    FileCommentLength = peer.FileCommentLength;
    DiskNumbers = peer.DiskNumbers;
    InternalFileAttributes = peer.InternalFileAttributes;
    ExternalFileAttributes = peer.ExternalFileAttributes;
    RelOffset = peer.RelOffset;
    FileName = peer.FileName;
    ExtraField = peer.ExtraField;
    Comment = peer.Comment;
    Length = peer.Length;
}

CDir::~CDir()
{
    delete StopProcess;
}

CDir* CDir::clone()
{
    return new CDir(parent, *this);
}


data2l::Base * CDir::get_parent() const
{
    return parent;
}

int CDir::init()
{
    SizeType _size;


    offset = /*if*/((this->parent->actIndex == 0x0) ) ? 
/*then*/ (this->parent->parent->Files->getFileAt((this->parent->parent->Files->arraySize - 0x1))->offset + this->parent->parent->Files->getFileAt((this->parent->parent->Files->arraySize - 0x1))->Length): /*else*/(this->parent->getDirAt((this->parent->actIndex - 0x1))->offset + this->parent->getDirAt((this->parent->actIndex - 0x1))->Length);
    reader.seek(offset);

    int res = 0;
    _size = 0x2;
    reader.readChar(PK, _size);
    PK[_size]=0;
     reader.readWord(&ID, 1);
     res = StopProcess->init();
     if (res == -1) return -1;
     reader.readByte(&Version, 1);
     reader.readByte(&HostOS, 1);
     reader.readByte(&MinVerToExtract, 1);
     reader.readByte(&TargetOS, 1);
     reader.readWord(&GeneralFlag, 1);
     reader.readWord(&CompressionMethod, 1);
     reader.readDWord(&DOSDateTime, 1);
     reader.readDWord(&CRC, 1);
     reader.readDWord(&CompressedFileSize, 1);
     reader.readDWord(&OriginalFileSize, 1);
     reader.readWord(&FileNameLength, 1);
     reader.readWord(&ExtraFieldLength, 1);
     reader.readWord(&FileCommentLength, 1);
     reader.readWord(&DiskNumbers, 1);
     reader.readWord(&InternalFileAttributes, 1);
     reader.readDWord(&ExternalFileAttributes, 1);
     reader.readDWord(&RelOffset, 1);
     _size = this->FileNameLength;
    reader.readChar(FileName, _size);
    FileName[_size]=0;
     _size = this->ExtraFieldLength;
    reader.readChar(ExtraField, _size);
    ExtraField[_size]=0;
     _size = this->FileCommentLength;
    reader.readChar(Comment, _size);
    Comment[_size]=0;
     Length = (((0x2e + this->FileNameLength) + this->ExtraFieldLength) + this->FileCommentLength);
 
    return res;
}


int CDir::parse(SAXHandler &sax)
{
    if (sax.beginElement(e_Dir, this)) return 0;
        SizeType _size;


    offset = /*if*/((this->parent->actIndex == 0x0) ) ? 
/*then*/ (this->parent->parent->Files->getFileAt((this->parent->parent->Files->arraySize - 0x1))->offset + this->parent->parent->Files->getFileAt((this->parent->parent->Files->arraySize - 0x1))->Length): /*else*/(this->parent->getDirAt((this->parent->actIndex - 0x1))->offset + this->parent->getDirAt((this->parent->actIndex - 0x1))->Length);
    reader.seek(offset);

    int res = 0;
    _size = 0x2;
    reader.readChar(PK, _size);
    PK[_size]=0;
     reader.readWord(&ID, 1);
     res = StopProcess->parse(sax);
     if (res == -1) return -1;
     reader.readByte(&Version, 1);
     reader.readByte(&HostOS, 1);
     reader.readByte(&MinVerToExtract, 1);
     reader.readByte(&TargetOS, 1);
     reader.readWord(&GeneralFlag, 1);
     reader.readWord(&CompressionMethod, 1);
     reader.readDWord(&DOSDateTime, 1);
     reader.readDWord(&CRC, 1);
     reader.readDWord(&CompressedFileSize, 1);
     reader.readDWord(&OriginalFileSize, 1);
     reader.readWord(&FileNameLength, 1);
     reader.readWord(&ExtraFieldLength, 1);
     reader.readWord(&FileCommentLength, 1);
     reader.readWord(&DiskNumbers, 1);
     reader.readWord(&InternalFileAttributes, 1);
     reader.readDWord(&ExternalFileAttributes, 1);
     reader.readDWord(&RelOffset, 1);
     _size = this->FileNameLength;
    reader.readChar(FileName, _size);
    FileName[_size]=0;
     _size = this->ExtraFieldLength;
    reader.readChar(ExtraField, _size);
    ExtraField[_size]=0;
     _size = this->FileCommentLength;
    reader.readChar(Comment, _size);
    Comment[_size]=0;
     Length = (((0x2e + this->FileNameLength) + this->ExtraFieldLength) + this->FileCommentLength);
 
    sax.endElement(e_Dir, this);
    return res;
}


void CDir::save(Writer &writer)
{
    SizeType _size;

    _size = 0x2;
    writer.writeChar(PK, _size);
    writer.writeWord(&ID, 1);
    StopProcess->save(writer);
    writer.writeByte(&Version, 1);
    writer.writeByte(&HostOS, 1);
    writer.writeByte(&MinVerToExtract, 1);
    writer.writeByte(&TargetOS, 1);
    writer.writeWord(&GeneralFlag, 1);
    writer.writeWord(&CompressionMethod, 1);
    writer.writeDWord(&DOSDateTime, 1);
    writer.writeDWord(&CRC, 1);
    writer.writeDWord(&CompressedFileSize, 1);
    writer.writeDWord(&OriginalFileSize, 1);
    writer.writeWord(&FileNameLength, 1);
    writer.writeWord(&ExtraFieldLength, 1);
    writer.writeWord(&FileCommentLength, 1);
    writer.writeWord(&DiskNumbers, 1);
    writer.writeWord(&InternalFileAttributes, 1);
    writer.writeDWord(&ExternalFileAttributes, 1);
    writer.writeDWord(&RelOffset, 1);
    _size = this->FileNameLength;
    writer.writeChar(FileName, _size);
    _size = this->ExtraFieldLength;
    writer.writeChar(ExtraField, _size);
    _size = this->FileCommentLength;
    writer.writeChar(Comment, _size);
}


SizeType CDir::getBinarySize()
{
    SizeType size;

    size = 0
        // bin size of PK
        + 0x2* sizeof(Char)
        + sizeof(Word)
        + StopProcess->getBinarySize()
        + sizeof(Byte)
        + sizeof(Byte)
        + sizeof(Byte)
        + sizeof(Byte)
        + sizeof(Word)
        + sizeof(Word)
        + sizeof(DWord)
        + sizeof(DWord)
        + sizeof(DWord)
        + sizeof(DWord)
        + sizeof(Word)
        + sizeof(Word)
        + sizeof(Word)
        + sizeof(Word)
        + sizeof(Word)
        + sizeof(DWord)
        + sizeof(DWord)
        // bin size of FileName
        + this->FileNameLength* sizeof(Char)
        // bin size of ExtraField
        + this->ExtraFieldLength* sizeof(Char)
        // bin size of Comment
        + this->FileCommentLength* sizeof(Char)
    ;
    return size;
}



data2l::Base * CDirs::print_state(std::ostream & os) const
{
    os << "Dirs: index = " << actIndex
       << ",  size = " << arraySize << "\n";
    return get_parent();
}
CDirs::CDirs(CZip * p, Reader& r) : Base(r),parent(p)

{
   actIndex = 0;
   arraySize = 0;
     Dir= new CDir(this,r);
}

//copy constructor
CDirs::CDirs(CZip* p, const CDirs& peer) : Base(peer.reader)

{
   parent =p;
   actIndex = peer.actIndex;
   arraySize = peer.arraySize;
   iterator_value ins;
   for (SizeType i=0;i<arraySize;i++)
   {
      ins.Dir= new CDir(this, *(peer.in_memory[i].Dir));
      in_memory.push_back(ins);
   }

   if (arraySize!=0) 
     Dir= in_memory[actIndex].Dir;
  }

CDirs::~CDirs()
{
  for (iterator i=in_memory.begin();i<in_memory.end();++i)
  {
    delete i->Dir;
  }
}

CDirs* CDirs::clone()
{
    return new CDirs(parent, *this);
}


data2l::Base * CDirs::get_parent() const
{
    return parent;
}

int CDirs::init()
{


    offset = /*if*/((this->parent->Files->arraySize > 0x0) ) ? 
/*then*/ (this->parent->Files->getFileAt((this->parent->Files->arraySize - 0x1))->offset + this->parent->Files->getFileAt((this->parent->Files->arraySize - 0x1))->Length): /*else*/0x0;
    reader.seek(offset);

    arraySize = 0xffffff;

    size_t i;
      
    for(i=0; i<arraySize; i++)
    {
        //allocate memory only if more is needed
        if(in_memory.size() <= i) {
            iterator_value s;
            s.Dir = new CDir(this,reader);
            in_memory.push_back(s);
        }
  
        //initialize memory
        Dir = in_memory[i].Dir;
        actIndex = i;
        static_cast<CDir*>(Dir)->parent = this;
        Dir->ownindex = i;
        if(Dir->init()) {
            arraySize = i;
            break;
        }

    }

    loadIndex(0);
    return 0;
}


void CDirs::loadIndex(long idx)
{
    if (arraySize == 0)
        return;


    actIndex = idx;
    Dir =  in_memory[actIndex].Dir;

}


int CDirs::parse(SAXHandler &sax)
{


    if (sax.beginElement(e_Dirs, this)) return 0;

    //init part
    offset = /*if*/((this->parent->Files->arraySize > 0x0) ) ? 
/*then*/ (this->parent->Files->getFileAt((this->parent->Files->arraySize - 0x1))->offset + this->parent->Files->getFileAt((this->parent->Files->arraySize - 0x1))->Length): /*else*/0x0;
    reader.seek(offset);

    arraySize = 0xffffff;

    size_t i;
      
    for(i=0; i<arraySize; i++)
    {
        //allocate memory only if more is needed
        if(in_memory.size() <= i) {
            iterator_value s;
            s.Dir = new CDir(this,reader);
            in_memory.push_back(s);
        }
  
        //initialize memory
        Dir = in_memory[i].Dir;
        actIndex = i;
        static_cast<CDir*>(Dir)->parent = this;
        Dir->ownindex = i;
        if(Dir->parse(sax)) {
            arraySize = i;
            break;
        }

    }


    //walk though the array
    for(size_t j =0; j<arraySize; ++j)
    {
       actIndex =j;
    Dir =  in_memory[actIndex].Dir;

    }
    sax.endElement(e_Dirs, this);
    return 0;
}


void CDirs::save(Writer &writer)
{
  size_t i;

    
  for(i=0; i<arraySize; i++)
  {
    actIndex = i;
    Dir = in_memory[i].Dir;
     actIndex = i;
     Dir->save(writer);
   }
}


SizeType CDirs::getBinarySize()
{
    SizeType size= 0;

    for (size_t i=0;i<arraySize;i++)
    {
        loadIndex(i);
        size +=
            Dir->getBinarySize() +
    0;

    }
    return size;
}



data2l::Base * CFooter::print_state(std::ostream & os) const
{
    os << "Footer: offset = " << offset << "\n";
    return get_parent();
}

CFooter::CFooter(CZip * p, Reader& r) : Base(r),parent(p)

{
}

CFooter::CFooter(CZip* p, const CFooter& peer) : Base(peer.reader)

{
    parent = p;
    PK0506 = peer.PK0506;
    DiskNumber = peer.DiskNumber;
    CentDirDiskNumber = peer.CentDirDiskNumber;
    DiskFileNum = peer.DiskFileNum;
    CentDirRecNum = peer.CentDirRecNum;
    CentDirSize = peer.CentDirSize;
    DiskRelCentDirStartOffset = peer.DiskRelCentDirStartOffset;
    ArchiveCommentLength = peer.ArchiveCommentLength;
    ArchiveComment = peer.ArchiveComment;
}

CFooter::~CFooter()
{
}

CFooter* CFooter::clone()
{
    return new CFooter(parent, *this);
}


data2l::Base * CFooter::get_parent() const
{
    return parent;
}

int CFooter::init()
{
    SizeType _size;


    offset = /*if*/((this->parent->Dirs->arraySize > 0x0) ) ? 
/*then*/ (this->parent->Dirs->getDirAt((this->parent->Dirs->arraySize - 0x1))->offset + this->parent->Dirs->getDirAt((this->parent->Dirs->arraySize - 0x1))->Length): /*else*/this->parent->Dirs->offset;
    reader.seek(offset);

    int res = 0;
    _size = 0x4;
    reader.readChar(PK0506, _size);
    PK0506[_size]=0;
     reader.readWord(&DiskNumber, 1);
     reader.readWord(&CentDirDiskNumber, 1);
     reader.readWord(&DiskFileNum, 1);
     reader.readWord(&CentDirRecNum, 1);
     reader.readDWord(&CentDirSize, 1);
     reader.readDWord(&DiskRelCentDirStartOffset, 1);
     reader.readWord(&ArchiveCommentLength, 1);
     _size = this->ArchiveCommentLength;
    reader.readChar(ArchiveComment, _size);
    ArchiveComment[_size]=0;
 
    return res;
}


int CFooter::parse(SAXHandler &sax)
{
    if (sax.beginElement(e_Footer, this)) return 0;
        SizeType _size;


    offset = /*if*/((this->parent->Dirs->arraySize > 0x0) ) ? 
/*then*/ (this->parent->Dirs->getDirAt((this->parent->Dirs->arraySize - 0x1))->offset + this->parent->Dirs->getDirAt((this->parent->Dirs->arraySize - 0x1))->Length): /*else*/this->parent->Dirs->offset;
    reader.seek(offset);

    int res = 0;
    _size = 0x4;
    reader.readChar(PK0506, _size);
    PK0506[_size]=0;
     reader.readWord(&DiskNumber, 1);
     reader.readWord(&CentDirDiskNumber, 1);
     reader.readWord(&DiskFileNum, 1);
     reader.readWord(&CentDirRecNum, 1);
     reader.readDWord(&CentDirSize, 1);
     reader.readDWord(&DiskRelCentDirStartOffset, 1);
     reader.readWord(&ArchiveCommentLength, 1);
     _size = this->ArchiveCommentLength;
    reader.readChar(ArchiveComment, _size);
    ArchiveComment[_size]=0;
 
    sax.endElement(e_Footer, this);
    return res;
}


void CFooter::save(Writer &writer)
{
    SizeType _size;

    _size = 0x4;
    writer.writeChar(PK0506, _size);
    writer.writeWord(&DiskNumber, 1);
    writer.writeWord(&CentDirDiskNumber, 1);
    writer.writeWord(&DiskFileNum, 1);
    writer.writeWord(&CentDirRecNum, 1);
    writer.writeDWord(&CentDirSize, 1);
    writer.writeDWord(&DiskRelCentDirStartOffset, 1);
    writer.writeWord(&ArchiveCommentLength, 1);
    _size = this->ArchiveCommentLength;
    writer.writeChar(ArchiveComment, _size);
}


SizeType CFooter::getBinarySize()
{
    SizeType size;

    size = 0
        // bin size of PK0506
        + 0x4* sizeof(Char)
        + sizeof(Word)
        + sizeof(Word)
        + sizeof(Word)
        + sizeof(Word)
        + sizeof(DWord)
        + sizeof(DWord)
        + sizeof(Word)
        // bin size of ArchiveComment
        + this->ArchiveCommentLength* sizeof(Char)
    ;
    return size;
}



data2l::Base * CZip::print_state(std::ostream & os) const
{
    os << "Zip: offset = " << offset << "\n";
    return 0;
}

CZip::CZip(Reader&r) : Base(r)

{
    Files = new CFiles(this, r);
    Dirs = new CDirs(this, r);
    Footer = new CFooter(this, r);
}

CZip::CZip(const CZip& peer) : Base(peer.reader)

{
    Files = new CFiles(this, *peer.Files);
    Dirs = new CDirs(this, *peer.Dirs);
    Footer = new CFooter(this, *peer.Footer);
}

CZip::~CZip()
{
    delete Files;
    delete Dirs;
    delete Footer;
}

CZip* CZip::clone()
{
    return new CZip(*this);
}


data2l::Base * CZip::get_parent() const
{
    return 0;
}

int CZip::init()
{


    offset = reader.tell();

    int res = 0;
    res = Files->init();
     if (res == -1) return -1;
     res = Dirs->init();
     if (res == -1) return -1;
     res = Footer->init();
     if (res == -1) return -1;
 
    return res;
}


int CZip::parse(SAXHandler &sax)
{
    if (sax.beginElement(e_Zip, this)) return 0;
    

    offset = reader.tell();

    int res = 0;
    res = Files->parse(sax);
     if (res == -1) return -1;
     res = Dirs->parse(sax);
     if (res == -1) return -1;
     res = Footer->parse(sax);
     if (res == -1) return -1;
 
    sax.endElement(e_Zip, this);
    return res;
}


void CZip::save(Writer &writer)
{

    Files->save(writer);
    Dirs->save(writer);
    Footer->save(writer);
}


SizeType CZip::getBinarySize()
{
    SizeType size;

    size = 0
        + Files->getBinarySize()
        + Dirs->getBinarySize()
        + Footer->getBinarySize()
    ;
    return size;
}


} // namespace db_Zip

